<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="444.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ItemFormController">
   <children>
      <Label layoutX="131.0" layoutY="22.0" text="Item Form">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <TextField layoutX="34.0" layoutY="126.0" promptText="Code">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="34.0" layoutY="180.0" promptText="Qty">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="289.0" layoutY="180.0" promptText="Unit rice">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="289.0" layoutY="122.0" promptText="Description">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton layoutX="253.0" layoutY="304.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #fff200;" text="cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="381.0" layoutY="304.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #2980b9;" text="cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
